{
  "cSpell.words": [
    "dcloudio",
    "Noii",
    "vconsole",
    "VITE"
  ],
  "i18n-ally.localesPaths": [
    "i18n",
    "src/i18n",
    "src/i18n/lang"
  ],
  "apiCenterServerPort": 60095,
  "i18n-ally.keystyle": "nested"
}
